<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE2F8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Place"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="#6200EE"
            android:paddingBottom="24dp" />

        <!-- SubTitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect Points of Interest in your area"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#6200EE"
            android:paddingBottom="24dp"
            />

        <!-- Description Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:textColor="#000000"
                android:backgroundTint="#6200EE"
                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Category Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColorHint="#000000"
            android:textColor="#000000">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:popupBackground="#FFFFFF"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Get Location Button -->
        <Button
            android:id="@+id/getLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Location"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Display Map Button -->
        <Button
            android:id="@+id/displayMapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display Map"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_manage_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage POIs"
            android:layout_margin="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
