# PROJET_Collecteur_Points_Int-r-t_Projet3

./: README.md
CollecteurPOI_mobile_final/: settings.gradle
CollecteurPOI_mobile_final/app/: build.gradle
CollecteurPOI_mobile_final/app/src/androidTest/java/com/example/collecteurpoi/: ExampleInstrumentedTest.java
CollecteurPOI_mobile_final/app/src/main/: AndroidManifest.xml
CollecteurPOI_mobile_final/app/src/main/java/com/example/collecteurpoi/: AboutActivity.java  DatabaseHelper.java  HomeActivity.java  MainActivity.java  ManagePoiActivity.java  MapActivity.java  Poi.java  PoiAdapter.java  PoiDetailActivity.java
CollecteurPOI_mobile_final/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_manage_poi.xml  activity_map.xml  activity_poi_detail.xml  dialog_update_poi.xml  list_item_poi.xml  spinner_item.xml
CollecteurPOI_mobile_final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CollecteurPOI_mobile_final/app/src/main/res/values-night/: themes.xml
CollecteurPOI_mobile_final/app/src/test/java/com/example/collecteurpoi/: ExampleUnitTest.java
CollecteurPOI_mobile_final/gradle/: libs.versions.toml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+14 files in other folders)
